<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>COTIZACIÓN DE DIVISAS</h1>
        </div>
    </header>
    <section>
        <p>Dólar Blue a peso en Argentina</p>
        <input type="number" name="cantidad" placeholder="Cantidad" id="areaInputDBaP"><button id="botonInputDBaP">Enviar</button>
    </section>    
    <section>
        <p>Dólar Oficial a peso  en Argentina</p>
        <input type="number" name="cantidad" placeholder="Cantidad" id="areaInputDOaP"><button id="botonInputDOaP">Enviar</button>
    </section>    
    <section>
        <p>Peso a dolar oficial en Argentina</p>
        <input type="number" name="cantidad" placeholder="Cantidad" id="areaInputPaDO"><button id="botonInputPaDO">Enviar</button>
    </section>    
    <section>
        <p>peso a dolar blue en Argentina</p>
        <input type="number" name="cantidad" placeholder="Cantidad" id="areaInputPaDB"><button id="botonInputPaDB">Enviar</button>
    </section>    
<script src="javascript/prueba.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>