<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>COTIZACIÓN DE DIVISAS</h1>
        </div>
    </header>
    <section>
        <p>Dólar en Argentina</p>
        <input type="text" name="cantidad" placeholder="Cantidad" id="areaInput"><button id="botonInput">Enviar</button>
    </section>    
<script src="javascript/prueba.js"></script>
</body>
</html>